# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API1 = 'http://localhost:3300'
VUE_APP_BASE_API = "http://localhost:8585"
VUE_APP_BASE_API_mock = '/dev-api'
VUE_APP_BASE_DOMAIN = "http://10.44.92.116:3000"